{
  "name": "smartbrainimagedetector-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node  server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "clarifai": "^2.9.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.18.4",
    "nodemon": "^1.19.1",
    "npm": "^6.14.6",
    "pg": "^7.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/node": "^7.5.0",
    "@babel/preset-env": "^7.5.0"
  }
}
